{
    "srcDir": "src",
    "mainModuleFileName": "main.ts",
    "mainModuleName": "RServer",
    "exclude": "@types/*",
    "sourcemap": true,
    "fileExtensions": [
        ".ts", ".js"
    ],
    "libConfig": {
        "enabled": true
    }
}